# simple-data-generator

./: Dockerfile  README.md  build.gradle  build_docker_keystore.bash  build_docker_keystore.zsh  build_keystore.bash  build_keystore.zsh  createDockerImage.zsh  docker_run.bash  docker_run.zsh  gradle.properties  runDockerImage.zsh
docs/: configuration_parameters.md  supported_fields.md  workload_parameters.md
examples/: clickhouse-cloud.yml  clickhouse-self-managed.yml  elasticsearch-cloud.yml  elasticsearch-self-managed.yml  kafka-self-managed.yml  mockingbird-bank-clickhouse.yml  mockingbird-bank-elasticsearch.yml  rabbitmq-self-managed.yml
scripts/: build_keystore.zsh  docker_run.zsh
src/main/java/com/pahlsoft/simpledata/clients/: ClickHouseClient.java  ClickHouseClientUtil.java  ElasticsearchClientUtil.java  KafkaClient.java  KafkaClientUtil.java  RabbitMQClient.java  RabbitMQClientUtil.java
src/main/java/com/pahlsoft/simpledata/engine/: ClickhouseWorkloadGeneratorEngine.java  ElasticsearchWorkloadGeneratorEngine.java  KafkaWorkloadGeneratorEngine.java  RabbitMQWorkloadGeneratorEngine.java
src/main/java/com/pahlsoft/simpledata/generator/: WorkloadGenerator.java  WorkloadGeneratorJSON.java  WorkloadGeneratorSQL.java
src/main/java/com/pahlsoft/simpledata/model/: Configuration.java  Workload.java
src/main/java/com/pahlsoft/simpledata/runner/: EngineRunner.java
src/test/java/com/pahlsoft/simpledata/clients/: ClickhouseConnectionTest.java  ElasticsearchConnectionTest.java  KafkaConnectionTest.java  RabbitMQConnectionTest.java
src/test/resources/: logback-test.xml
