plugins {
    id 'java'
    id 'net.researchgate.release' version '2.8.1'
}
group 'com.pahlsoft.examples.simpledata'

//create a single Jar with all dependencies
tasks.register('fatJar', Jar) {

    duplicatesStrategy = 'include'
    archiveClassifier = 'fatJar'
    archiveBaseName = project.name
    manifest {
        attributes 'Implementation-Title': 'Simple Load Generator',
                'Implementation-Version': 1.0,
                'Main-Class': 'com.pahlsoft.simpledata.runner.EngineRunner'
    }

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

repositories {
    mavenCentral()

}

test {
    final def platform = useJUnitPlatform()
    platform
}

dependencies {
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0', 'org.junit.jupiter:junit-jupiter-engine:5.10.0:',
            'org.testcontainers:testcontainers:1.19.6',
            'org.testcontainers:elasticsearch:1.19.3',
            'org.testcontainers:clickhouse:1.19.4',
            'com.clickhouse:clickhouse-jdbc:0.4.6',
            'org.apache.kafka:kafka-clients:7.5.1-ccs', "org.testcontainers:kafka:1.19.6"
    implementation 'org.json:org.json:chargebee-1.0',
            'com.fasterxml.jackson.core:jackson-databind:2.14.0',
            'org.slf4j:slf4j-api:2.0.5', 'ch.qos.logback:logback-classic:1.4.12', 'ch.qos.logback:logback-core:1.4.12',
            'org.apache.logging.log4j:log4j-core:2.19.0',
            'org.yaml:snakeyaml:2.2', 'net.datafaker:datafaker:2.0.1',
            'co.elastic.clients:elasticsearch-java:8.11.3',
            'com.clickhouse:clickhouse-http-client:0.4.6', 'org.apache.httpcomponents.client5:httpclient5:5.2.3',
            'com.clickhouse:clickhouse-jdbc:0.4.6', 'org.lz4:lz4-java:1.8.0',
            'org.apache.kafka:kafka-clients:7.5.1-ccs'




}

clean {
    delete 'out', 'build', 'transaction-engine.log', 'transaction-engine-test.log'
}
